# In order for sonar to work you will need to create an account, publish this to a public
# Github repo, and set the SONAR_TOKEN secret.
# Additionally, if you dont do this you may want to remove the sonar specific readme
# badges, and the 'scan.yml' in the github workflows
sonar.projectKey=AidanInceer_HexBot
sonar.organization=aidaninceer
sonar.python.coverage.reportPaths=**coverage.xml
sonar.python.version=3.11

sonar.issue.ignore.multicriteria.e1.ruleKey=python:S2245
